# required envs:
OPENAI_API_KEY=


# optional envs:
APP_NAME="RAG-QA"
APP_WORKERS_NUMBER=1
APP_PORT=8000

CHROMA_PATH= "../data/chroma_data"
FILE_STORE_PATH= "../data/files"

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/
MONGODB_DATABASE=rag_database
MONGODB_COLLECTION=requests_data